{
  "name": "arc-booking-feature-overzicht",
  "version": "1.0.0",
  "description": "Interactive Feature Overview Dashboard for ARC Booking",
  "main": "index.html",
  "scripts": {
    "dev": "http-server -o"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
